{
  "active_profile": 0,
  "active_modpack": 0,
  "profiles": [
    {
      "name": "ken",
      "output_dir": "/home/mogo/.minecraft/mods",
      "game_version": "1.19",
      "mod_loader": "Fabric",
      "mods": [
        {
          "name": "Cloth Config API",
          "identifier": {
            "ModrinthProject": "9s6osm5g"
          }
        },
        {
          "name": "Continuity",
          "identifier": {
            "ModrinthProject": "1IjD5062"
          }
        },
        {
          "name": "Dynamic FPS",
          "identifier": {
            "ModrinthProject": "LQ3K71Q1"
          }
        },
        {
          "name": "Fabric API",
          "identifier": {
            "ModrinthProject": "P7dR8mSH"
          }
        },
        {
          "name": "Iris Shaders",
          "identifier": {
            "ModrinthProject": "YL57xq9U"
          }
        },
        {
          "name": "LambDynamicLights",
          "identifier": {
            "ModrinthProject": "yBW8D80W"
          }
        },
        {
          "name": "LazyDFU",
          "identifier": {
            "ModrinthProject": "hvFnDODi"
          }
        },
        {
          "name": "Lithium",
          "identifier": {
            "ModrinthProject": "gvQqBUqZ"
          }
        },
        {
          "name": "Mod Menu",
          "identifier": {
            "ModrinthProject": "mOgUt4GM"
          }
        },
        {
          "name": "Phosphor",
          "identifier": {
            "ModrinthProject": "hEOCdOgW"
          }
        },
        {
          "name": "Sodium",
          "identifier": {
            "ModrinthProject": "AANobbMI"
          }
        },
        {
          "name": "Terralith",
          "identifier": {
            "CurseForgeProject": 513688
          }
        }
      ]
    }
  ],
  "modpacks": []
}